@	Usage: use tab between colons and spaces between coordinates
@	rotation - angle of rotation depends on axis (x y z)
@	position - position in space (x y z)
@	available colors:
@	red, green, blue, yellow, white, orange, sky-blue, violet, pink, metal.
@	available light types: AMBIENT, POINT, DIRECTIONAL

@figure		position	 	color	rotation		specular
plane		0.0 -1.0 1.0	blue	0.0 1.0 0.0

@figure 	position	 	color		rotation	  angle		specular
cone		0.0 0.0 5.0		yellow		0.0 1.0 0.0		80

@   		position		rotation
camera		0.0 0.0 0.0		0.0 0.0 0.0

@light		type		intensity	position		color
light		POINT		0.8			1.0 1.0 2.0     white
light		AMBIENT		0.0
