@	Usage: use tab between colons and spaces between coordinates
@	rotation - angle of rotation depends on axis (x y z)
@	position - position in space (x y z)
@	available colors:
@	red, green, blue, yellow, white, orange, sky-blue, violet, pink, metal.
@	available light types: AMBIENT, POINT, DIRECTIONAL

@figure		position	 	 R 		color	specular
sphere		0.0 0.0 4.0		1.0		red		15

@   		position		rotation
camera		0.0 0.0 0.0		0.0 0.0 0.0

@light		type		intensity		position		color
light		AMBIENT		0.0
light		POINT		0.4				8.0 0.0 -5.0	white
